NEXTAUTH_SECRET=vBE/VSOYR9soYcqP2Qk/niaTcBPNuMch9Um84CrnXLo=
# DATABASE_URL=postgresql://postgres:buzzbrain2025@localhost:5432/buzzbrain
# DATABASE_URL=postgresql://postgres:buzzbrain2025@db.ntzyjmwutjornevkqrog.supabase.co:5432/postgres

# DATABASE_URL=postgres://postgres:buzzbrain2025@db.ntzyjmwutjornevkqrog.supabase.co:5432/postgres

# DATABASE_URL=postgresql://postgres:buzzbrain2025@db.ntzyjmwutjornevkqrog.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres.ntzyjmwutjornevkqrog:buzzbrain2025@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
